
<mjml>
  <mj-head>
    <mj-title>Meural Canvas - Un écrin pour visualiser vos NFT</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T32-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="32px" line-height="50px" font-weight="300"/>
      <mj-class name="T30-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="500"/>
      <mj-class name="T26-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="26px" line-height="35px" font-weight="400"/>
      <mj-class name="T25-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="25px" line-height="40px" font-weight="300"/>
      <mj-class name="T17-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="25px" font-weight="500"/>
      <mj-class name="T15-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="18px" font-weight="300"/>
      <mj-class name="T12-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="13px" font-weight="400"/>
      <mj-class name="T14-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px" font-weight="400"/>
      <mj-class name="T11-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="11px" line-height="14px" font-weight="400"/>
      <mj-class name="T9-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="9px" line-height="10px" font-weight="400"/>
      <mj-button padding="0" inner-padding="10px 10px" width="163px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="bg0" background-color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cM" color="#bc8f68"/>
      <mj-class name="bgM" background-color="#bc8f68"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="130px" src="./images/netgearStore.png" alt="logo Netgear store en blanc"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Meural Canvas</mj-text>
        <mj-text>Un écrin pour visualiser vos NFT</mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="./images/illustration.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Accédez à l'univers d'Async Art depuis votre tableau Meural</mj-text>
        <mj-text>Les propriétaires d'un tableau numérique Meural peuvent maintenant découvrir un nouveau monde d'oeuvres d'art NFT disponibles sur la plateforme Async Art. Découvrez des oeuvres d'art dynamiques uniques en leur genre, programmables et capables de réagir à l'heure du jour, à la météo ... au gré de vos envies.</mj-text>
        <mj-text>Faites l'expérience du Crypto Art d'une manière qui n'a jamais été possible auparavant.</mj-text>
        <mj-text>Et pour ceux qui ne possèdent pas encore de tableau d'art connecté Meural, profitez dès maintenant des offres en cours ! </mj-text>
        <mj-button>Découvrir</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/interfaceIntuitive.jpg" alt=""/>
        <mj-image src="./images/miseJour.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/mc327.gif" alt=""/>
        <mj-text>Tableau d'Art Connecté</mj-text>
        <mj-text>Meural 27" (MC327)</mj-text>
        <mj-text>Jusqu'à -300 €</mj-text>
        <mj-text>Donnez du style à son intérieur avec une toile d'Art moderne et épuré. </mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="./images/mc321.gif" alt=""/>
        <mj-text>Tableau d'Art Connecté</mj-text>
        <mj-text>Meural 21" (MC321)</mj-text>
        <mj-text>Jusqu'à -200 €</mj-text>
        <mj-text>Donnez du style à son intérieur avec une toile d'Art moderne et épuré. </mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="./images/mc315.jpg" alt=""/>
        <mj-text>Tableau d'Art Connecté</mj-text>
        <mj-text>Meural 15" (MC315)</mj-text>
        <mj-text>Jusqu'à -100 €</mj-text>
        <mj-text>Donnez du style à son intérieur avec une toile d'Art moderne et épuré. </mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image src="./images/video.jpg" alt=""/>
      </mj-column>
      <mj-column padding="15px" padding-bottom="25px" width="100%" mj-class="bgT1">
        <mj-text padding="0" align="center" mj-class="T30-500 cTW">... et bien plus encore sur le store netgear</mj-text>
        <mj-spacer height="40px"></mj-spacer>
        <mj-button mj-class="bgW cT1">Découvrir</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="30px 28px 36px 31px" mj-class="bgW">
      <mj-column width="140px" vertical-align="middle">
        <mj-image padding="0" width="140px" src="./images/netgear.png" alt=""/>
      </mj-column>
      <mj-column width="44%" vertical-align="middle">
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-social icon-size="35px" mode="horizontal" padding="0" align="center">
          <mj-social-element src="./images/facebookIcon.png" alt="" href=""></mj-social-element>
          <mj-social-element src="./images/twitterIcon.png" alt="" href=""></mj-social-element>
          <mj-social-element src="./images/instagramIcon.png" alt="" href=""></mj-social-element>
          <mj-social-element src="./images/youtubeIcon.png" alt="" href=""></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0 28px 42px 31px" mj-class="bgW">
      <mj-column>
        <mj-text padding="0" padding-bottom="13px" mj-class="T12-400 cT1">Vous recevez cet e-mail car vous avez choisi de recevoir des communications NETGEAR. Si vous ne souhaitez plus recevoir ces communications, vous pouvez vous <a style="color:#2c262d" href="#">désabonner</a></mj-text>
        <mj-text padding="0" padding-bottom="13px" mj-class="T12-400 cT1"><a style="color:#2c262d;" href="#">Mettre à jour mon profil</a></mj-text>
        <mj-text padding="0" mj-class="T12-400 cT1">Cet emailing a été envoyé par : <strong>%%Member_Busname%%</strong></mj-text>
        <mj-text padding="0" padding-bottom="13px" mj-class="T12-400 cT1">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</mj-text>
        <mj-text padding="0" padding-bottom="13px" mj-class="T12-400 cT1">NETGEAR France SAS, 2 rue de Marly, 78150 Le Chesnay</mj-text>
        <mj-text padding="0" padding-bottom="13px" mj-class="T12-400 cT1">Pour recevoir nos e-mails, ajoutez l'adresse <a style="color:#2c262d;" href="mailto:marketing@e.netgear.com">marketing@e.netgear.com</a> à votre carnet d'adresses.</mj-text>
        <mj-text padding="0" mj-class="T12-400 cT1">Orbi et le logo NETGEAR sont des marques commerciales et/ou des marques déposées de NETGEAR, Inc. et/ou de ses filiales aux Etats-Unis et/ou dans d'autres pays. Les autres marques sont ici mentionnées à des fins d'identification uniquement et peuvent être des marques commerciales appartenant à leurs détenteurs respectifs. Les informations sont sujettes à changement sans préavis. ©2021 NETGEAR. Tous droits réservés.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>